# test

loan risk assesment/: pom.xml
loan risk assesment/.decisionservice/: pom.xml
loan risk assesment/isMortgageAutoAprroved/: .ruleproject  pom.xml
loan risk assesment/isMortgageAutoAprroved/deployment/: deployment.dep  operation.dop
loan risk assesment/isMortgageAutoAprroved/resources/validate_dataset/: dataset.json
loan risk assesment/isMortgageAutoAprroved/rules/: decisionModel.dmo
loan risk assesment/isMortgageAutoAprroved/rules/node_1/: .rulepackage  mortgageApprovalLogic.drl
